REACT_APP_MY_NAME=
REACT_APP_MY_DATA_LINE_1=
REACT_APP_MY_DATA_LINE_2=
REACT_APP_MY_DATA_LINE_3=
REACT_APP_MY_DATA_LINE_4=
REACT_APP_MY_DATA_LINE_5=
REACT_APP_MY_BANK_SWIFT=
REACT_APP_MY_BANK_ACCOUNT=
REACT_APP_CONTRAGENT_DATA_LINE_1=
REACT_APP_CONTRAGENT_DATA_LINE_2=
REACT_APP_CONTRAGENT_DATA_LINE_3=
REACT_APP_CONTRAGENT_DATA_LINE_4=
REACT_APP_CONTRAGENT_DATA_LINE_5=
REACT_APP_CONTRACT_DATE=2010.01.31
REACT_APP_FILENAME_PREFIX=invoice
